version: '2'
services:
  gt_postgres:
    image: postgres:10
    container_name: gt_postgres
    expose:
      - "5432"
    ports:
      - "5432:5432"
    volumes:
      - "gt_postgres_data:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
      POSTGRES_DB: generation_transfer
  gt_fpm:
    image: artarn/gt_fpm:latest
    container_name: gt_fpm
    expose:
    - "9000"
    working_dir: "/www/backend"
    volumes:
    - "./php/extend/extend.ini:/usr/local/etc/php/conf.d/extend.ini"
    - "./php/extend:/usr/local/etc/php_extend"
    # - "./php/etc:/usr/local/etc"
    - "../backend:/www/backend"
    - "../admin:/www/admin"
  gt_node_backend:
    image: node:8
    container_name: gt_node_backend
    command: yarn start
    working_dir: "/www/old-backend"
    expose:
      - "8081"
    ports:
      - "8081:8081"
    volumes:
    - "../old-backend:/www/old-backend"
    environment:
     PATH: ./node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
     PORT: 8081
  gt_node_frontend:
    image: node:8
    container_name: gt_node_frontend
    command: yarn dev
    working_dir: "/www/frontend"
    expose:
      - "8082"
    ports:
      - "8082:8082"
    volumes:
    - "../frontend:/www/frontend"
    environment:
      PATH: ./node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      PORT: 8082
      DEV: "true"
      DEV_PRERENDER: "false"
      BASE_URL: https://gt.dev
      BACKEND_URL: https://api.gt.dev
      GA: null
      GA_MODE: auto
      USE_TYPEKIT: "true"
      USE_SSL: "false"
      FIREBASE_API_KEY: AIzaSyAs4BBAvA3DOQENPjZEYN3aEdEPfVxuO0g
      FIREBASE_AUTH_DOMAIN: gt-stage.firebaseapp.com
      FIREBASE_DATABASE_URL: https://gt-stage.firebaseio.com
      FIREBASE_PROJECT_ID: gt-stage
      FIREBASE_STORAGE_BUCKET: gt-stage.appspot.com
      FIREBASE_MESSAGING_SENDER_ID: 1077292083775
      UPLOADCARE_MANUAL_START: "true"
      UPLOADCARE_PUBLIC_KEY: 80eed94f38cd446d3e59
      USE_STATIC_FAVICONS: "true"
  gt_nginx:
    image: nginx
    container_name: gt_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./nginx/conf.d:/etc/nginx/conf.d"
      - "./nginx/crt:/etc/nginx/crt/"
      - "./nginx/configs:/nginx_configs"
      - "../old-backend:/www/old-backend"
      - "../frontend:/www/frontend"
      - "../backend:/www/backend"
      - "../admin:/www/admin"
      - "./nginx/make_config.sh:/make_config.sh"
      - "./nginx/logs:/var/log/nginx/"
    environment:
      GT_FRONTEND_DOMAIN: gt.dev
      GT_FRONTEND_SERVER_PORT: 8082
      GT_FRONTEND_SERVER_NAME: gt_node_frontend
      GT_BACKEND_DOMAIN:  api.gt.dev
      GT_BACKEND_SERVER_PORT: 9000
      GT_BACKEND_SERVER_NAME: gt_fpm
      GT_OLD_BACKEND_DOMAIN:  api.old.gt.dev
      GT_OLD_BACKEND_SERVER_PORT: 8081
      GT_OLD_BACKEND_SERVER_NAME: gt_node_backend
      GT_ADMIN_DOMAIN: admin.gt.dev
    command:  /bin/bash -c "/make_config.sh && nginx -g 'daemon off;'"
volumes:
  gt_postgres_data:
    driver: local
