map $uri    $frontend_desitnation {
    "~^/(bundles|assets|static)" $uri;
    default false;
}

server {
    listen 443 ssl;

    server_name ${GT_FRONTEND_DOMAIN};

    access_log /var/log/nginx/frontend-nginx-access.log;
    error_log  /var/log/nginx/frontend-nginx-error.log;

    ### SSL CONFIGURATION ###
    ssl on;
    keepalive_timeout   60;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_certificate      /etc/nginx/crt/server.crt;
    ssl_certificate_key  /etc/nginx/crt/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_buffer_size    4k;
    ### КОНЕЦ КОНФИГУРАЦИИ SSL ###

    root /www/frontend;

    location / {
        try_files $frontend_desitnation @frontend;
    }

    location @frontend {
        postpone_output 0;
        tcp_nodelay on;
        proxy_pass http://${GT_FRONTEND_SERVER_NAME}:${GT_FRONTEND_SERVER_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
#        proxy_redirect    off;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_buffering    off;
#        proxy_buffer_size  14k;
#        proxy_buffers 100  14k;
   }
}

# Redirect http to https
server {
    listen         80;
    server_name    ${GT_FRONTEND_DOMAIN};
    root /www/frontend;

    location /robots.txt {
      rewrite ^ /robots.txt break;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
}
